* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 2rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 600px;
    height: 600px;
    border: 4px solid purple;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    justify-content: end; */
    /* flex-direction: row-reverse; */
    /* align-items: start; */
    /* align-items: center; */
    /* Eje principal */
    /* justify-content: center; */
    /* Eje secundario */
    /* align-items: center; */
    /* Cambiamos el eje */
    /* flex-direction: column; */
    /* flex-wrap: nowrap;
    flex-wrap: wrap; */
    /* row-gap: 20px;
    column-gap: 20px; */
    /* gap: 20px; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header" "main aside aside" "footer footer footer";
    gap: 20px;
    padding: 20px;
    /* row-gap: 20px;
    column-gap: 20px; */
}

.item {
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: header;
    /* grid-column: 1/4; */
    background-color: #ffcccc;
}

.item2 {
    grid-area: main;
    /* grid-column: 1/3; */
    background-color: #ccffcc;
}

.item3 {
    /* grid-column: 2/4; */
    grid-area: aside;
    background-color: #ccccff;
}

.item4 {
    /* grid-column: 1/4; */
    grid-area: footer;
    background-color: #ffffcc;
}